{
  "name": "community-care",
  "version": "0.0.1",
  "description": "A mutual aid protocol on the Ethereum blockchain",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @community-care/frontend dev",
    "build": "yarn workspace @community-care/frontend build",
    "start": "yarn workspace @community-care/frontend start",
    "lint": "yarn workspace @community-care/frontend lint",
    "chain": "yarn workspace @community-care/backend chain",
    "compile": "yarn workspace @community-care/backend compile",
    "clean": "yarn workspace @community-care/backend clean",
    "deploy": "yarn workspace @community-care/backend deploy"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ]
  }
}
