{
  "name": "mutual-protocol",
  "version": "0.0.1",
  "description": "A mutual aid protocol on the Ethereum blockchain",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @mutual-protocol/frontend dev",
    "build": "yarn workspace @mutual-protocol/frontend build",
    "start": "yarn workspace @mutual-protocol/frontend start",
    "lint": "yarn workspace @mutual-protocol/frontend lint",
    "chain": "yarn workspace @mutual-protocol/backend chain",
    "compile": "yarn workspace @mutual-protocol/backend compile",
    "clean": "yarn workspace @mutual-protocol/backend clean",
    "deploy": "yarn workspace @mutual-protocol/backend deploy"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/backend",
      "**/backend/**"
    ]
  }
}
